[gd_scene load_steps=5 format=3 uid="uid://bl2kqvg8xy8wk"]

[ext_resource type="Script" uid="uid://bw5d1ducbq6cr" path="res://core/character/common/character.gd" id="1_yf0e5"]
[ext_resource type="Script" uid="uid://d2ibwrsfyegcl" path="res://core/character/common/status_manager.gd" id="2_6b57s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7s6e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a7s6e"]
size = Vector2(10, 10)

[node name="Character" type="Node2D"]
script = ExtResource("1_yf0e5")

[node name="CharacterBody" type="CharacterBody2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CharacterBody"]
shape = SubResource("RectangleShape2D_a7s6e")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_a7s6e")

[node name="StatusManager" type="Node" parent="."]
script = ExtResource("2_6b57s")
